102b54792f6b2ef812636a2bdaeb9d34
::res://::1645114135
btn2.png::StreamTexture2D::1657977386775896071::1645027944::1645114118::1::::<><>::
btn3.png::StreamTexture2D::2714440153857577430::1645027977::1645114118::1::::<><>::
btn.png::StreamTexture2D::1442187635728994642::1645023683::1645114118::1::::<><>::
button_pressed.tres::ShaderMaterial::-1::1645028301::0::1::::<><>::res://button_pressed.shader
ControlAnimator.gd::GDScript::-1::1645028870::0::1::::<><>::
ControlAnimator.tscn::PackedScene::-1::1645027615::0::1::::<><>::res://ControlAnimator.gd<>res://button_pressed.tres
default_env.tres::Environment::-1::1645113976::0::1::::<><>::
DottedSongtiCircleRegular.otf::FontData::9089310001418677499::1588947364::1645114118::1::::<><>::
Enimy.gd::GDScript::-1::1644763315::0::1::::<>RigidBody2D<>::
Enimy.tscn::PackedScene::-1::1644919720::0::1::::<><>::res://qb_body.png<>res://qb_tail.png<>res://Enimy.gd
export_presets.cfg::TextFile::-1::1644912956::0::1::::<><>::
ground.png::StreamTexture2D::750399881631410711::1644915363::1645114118::1::::<><>::
ground.tscn::PackedScene::-1::1644919720::0::1::::<><>::
HUD.gd::GDScript::-1::1645024770::0::1::::<><>::
HUD.tscn::PackedScene::-1::1645033140::0::1::::<><>::res://HUD.gd
icon.png::StreamTexture2D::2350293453022177052::1644732906::1645114118::1::::<><>::
little_aiko.png::StreamTexture2D::4919075160747475467::1644831438::1645114118::1::::<><>::
Main.gd::GDScript::-1::1645110219::0::1::::<><>::
Main.tscn::PackedScene::-1::1645113976::0::1::::<><>::res://Main.gd<>res://Player.tscn<>res://Enimy.tscn<>res://HUD.tscn<>res://ground.png<>res://btn.png
pixel_aiko.png::StreamTexture2D::2965622359880395826::1644756440::1645114118::1::::<><>::
pixel_aiko_close.png::StreamTexture2D::1104430776887636985::1644756834::1645114118::1::::<><>::
Player.gd::GDScript::-1::1645113272::0::1::::<><>::
Player.tscn::PackedScene::-1::1645113976::0::1::::<><>::res://sp2.png<>res://sp1.png<>res://Player.gd
qb_body.png::StreamTexture2D::7850118626256566532::1644759901::1645114118::1::::<><>::
qb_tail.png::StreamTexture2D::1757983729974755064::1644759886::1645114118::1::::<><>::
sp1.png::StreamTexture2D::5031112022156614154::1644901666::1645114118::1::::<><>::
sp2.png::StreamTexture2D::7941171842461309926::1644902252::1645114118::1::::<><>::
Start.gd::GDScript::-1::1645028925::0::1::::<>Node2D<>::
Start.tscn::PackedScene::-1::1645113976::0::1::::<><>::res://DottedSongtiCircleRegular.otf<>res://ControlAnimator.tscn<>res://btn2.png<>res://btn3.png<>res://Start.gd
音符.png::StreamTexture2D::7885325565906078724::1645111616::1645114118::1::::<><>::
