[gd_scene load_steps=10 format=2]

[ext_resource path="res://DottedSongtiCircleRegular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://ControlAnimator.tscn" type="PackedScene" id=2]
[ext_resource path="res://btn2.png" type="Texture" id=3]
[ext_resource path="res://btn3.png" type="Texture" id=4]
[ext_resource path="res://Start.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 32, 32 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 32, 32 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 318.0
margin_top = 421.0
margin_right = 946.0
margin_bottom = 500.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 2 )
text = "开始"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_animation" parent="Button" instance=ExtResource( 2 )]

[node name="ChangeTimer" type="Timer" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="ChangeTimer" to="." method="_on_ChangeTimer_timeout"]
